server.port=8111
server.sessionTimeout=45
server.contextPath=/


## apollo 配置中心
#app.id=fw
#apollo.bootstrap.enabled=true
##将Apollo配置加载提到初始化日志系统之前
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=application, log, db, FX.db, FX.redis

spring.aop.proxy-target-class=true

# 指定非默认的日志文件路径， 配置项从配置中心apollo获取
#logging.config=classpath:logback-spring.xml